<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>关于我们</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url("https://img0.baidu.com/it/u=818162134,1522067399&fm=26&fmt=auto&gp=0.jpg");
                background-size: cover;
            }
            .navbar{
    font-family: cursive;
    position:absolute;
    font-size: 20px;
    width:650px; 
    right:100px;
    top:24px;
    padding-right:9px; 
    display: inline-block;
   color: white;
}
.navbar li a{
    text-decoration: none;
    color: white;
}
.navbar li{
    display: inline-block;
    padding: 5px;
}
.navbar li a:hover,.navbar li a.active{
    background:grey; 
}
.about{
    border: 2px solid white;
    border-bottom-right-radius:50px; 
    margin-top: 200px;
    font-size: 25px;
    width:1000px;
    padding-left:20px; 
    font-family: cursive;
}
.logo{
    font-family:cursive;
    font-size: 30px;
    position: absolute;
    left:33px;
    top:24px; 
    display: inline-block;
    color: white;
}
        </style>
    </head>
    <body>
         <div class="logo">
            <h1>||我们的宗旨||</h1>
        </div>
        <div class="about">
            <h1>我们是一群努力为校园提供最好服务的人，体育是我们日常生活中必不可少的一部分，所以请加入我们，为祖国健康工作50年！
  </h1>
            
             <div class="navbar">
                <ul>
                    <li><a href="index.html">主页</a></li>
                    <li><a href="about.html" class="active">关于我们</a></li>
                    <li><a href="fit.html">重交校风</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>          
            </div>
        </div>
    </body>
</html>
