<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                         body{
    background-image:url("https://img0.baidu.com/it/u=3190661551,3868258962&fm=26&fmt=auto&gp=0.jpg"); 
    background-size: cover;   
}
.logo{
    font-family:cursive;
    font-size: 30px;
    position: absolute;
    left:33px;
    top:24px; 
    display: inline-block;
    color: white;
}
.navbar{
    font-family: cursive;
    position:absolute;
    font-size: 20px;
    width:650px; 
    right:100px;
    top:24px;
    padding-right:9px; 
    display: inline-block;
   color: white;
}
.navbar li a{
    text-decoration: none;
    color: white;
}
.navbar li{
    display: inline-block;
    padding: 5px;
}
.navbar li a:hover,.navbar li 
.navbar li a{
    text-decoration: none;
    color: white;
}
.navbar li{
    display: inline-block;
    padding: 5px;
}
.navbar li a:hover,.navbar li a.active{
    background:grey;}
.cool {
    font-family: cursive;
    margin-top: 240px;
    margin-left:15px;
    border: 2px solid white;
    padding:5px; 
    width:600px;
    border-bottom-right-radius:15px; 
}
        </style>
    </head>
    
    <body>
         <header>
        <div class="logo">
            <h1>||"不容错过"||</h1>
        </div>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">主页</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li><a href="fit.html">重交校风</a></li>
                    <li><a href="#" class="active">联系我们</a></li>
                </ul>          
            </div>
        </header>
        <div class="cool">
            <h1>cqjtuty@gmail.com</h1>
            <h1>199-102-367-91</h1>
            <a href="baog.html">总结报告</a>
        </div>
    </body>
</html>
