<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>form-page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image:url(https://img2.baidu.com/it/u=1533506694,1304189945&fm=26&fmt=auto&gp=0.jpg);
                background-size:cover; 
            } 
            .btn:hover{
                background-color: transparent;
                border: 1px solid white;
            }
            .cont{
                font-family:cursive;
                display:inline; 
            }       
            .cont h1{
                font-size:30px;
                margin-left:50px;
                margin-top: 40px;
            }
            input{
    font-size: 24px;
    width:400px; 
    display: block;
    margin-top:5px; 
    margin-left:50px; 
    border:black; 
    color: white;
    font-family: cursive;
    text-align:center; 
} 
.btn{
    margin-top: 5px;
     margin-left:190px; 
   margin-bottom:15px; 
   border-radius:5px; 
    padding: 9px;
    color:white;
    background-color:red;
    font-size: 24px;
    font-family: cursive;
    text-decoration: none;
}
.shape h1{
    font-size: 40px;
    float: right;
    width:500px;
    height:200px;
    
}
            .navbar{
    font-family: cursive;
    position:absolute;
    font-size: 20px;
    width:650px; 
    right:100px;
    top:24px;
    padding-right:9px; 
    display: inline-block;
   color: white;
}
.navbar li a{
    text-decoration: none;
    color: white;
}
.navbar li{
    display: inline-block;
    padding: 5px;
}
.navbar li a:hover,.navbar li a.active{
    background:grey; 
}
        </style>
    </head>
    <body>
        <div class="cont">
            <h1>
                请在此处输入您的详细信息以加入我们：
            </h1>
              <div class="navbar">
                <ul>
                    <li><a href="index.html">主页</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li><a href="fit.html">重交校风</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>          
            </div>           
}
        </div>
        <div class="cont">
               <form class="formstyle">
                <div>
                <input type="text" name="name" placeholder="姓名">
                </div>
                <div>
                    <input type="number" name="age" placeholder="年龄">
                </div>
                <div>
                <input type="number" name="phone-number" placeholder="电话">
                </div>
                <div>
                <input type="email" name="email" placeholder="邮箱">
                </div>
                <div>
                <input type="text" name="address" placeholder="地址">    
                </div> 
                   <div>
                       <button class="btn">即可加入</button>
                   </div>
                   
        
        <div class="shape">
            <h1>"成功往往青睐那些努力为它奋斗的人们."</h1>
        </div>
        </div>
    </body>
</html>
